<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      * {
        text-align: center;
      }
      input {
        padding: 5px;
      }
      button {
        width: max-content;
        margin: 10px auto;
        padding: 5px 15px;
        color: white;
        background-color: rgb(226, 193, 131);
        border: 1px solid grey;
        border-radius: 10%;
        cursor: pointer;
      }
      form {
        width: 30%;
        padding: 15px;
        height: 250px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0 0 5px 5px rgba(1, 1, 1, 0.05);
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <h1>Payment</h1>
    <div class="form">
      <form id="checkout">
        <input type="text" id="cardNo" placeholder="card Number" />
        <input type="text" id="exp" placeholder="exp. date (mm/yy)" />
        <input type="text" id="name" placeholder="Card holder's name" />
        <input type="text" id="cvv" placeholder="CVV" />
        <button onclick="place(event)">Place order</button>
      </form>
    </div>
  </body>
</html>
<script>
  function place(e) {
    e.preventDefault();
    setTimeout(function () {
      alert("Your order is successfully placed");
    }, 3000);
  }
</script>
